# DotNetBuildingBlocks.Foundation

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DotNetBuildingBlocks.Foundation.sln  README.md  pack-and-publish-nuget.ps1  publish-nuget.ps1
DotNetBuildingBlocks.Abstractions/: DotNetBuildingBlocks.Abstractions.csproj  IAuditable.cs  IEntity.cs  IHasId.cs  IPagedQuery.cs  IResult.cs  ISoftDeletable.cs
DotNetBuildingBlocks.Abstractions.UnitTests/: ContractUsageTests.cs  DotNetBuildingBlocks.Abstractions.UnitTests.csproj
DotNetBuildingBlocks.Guards/: DotNetBuildingBlocks.Guards.csproj
DotNetBuildingBlocks.Guards.UnitTests/: DotNetBuildingBlocks.Guards.UnitTests.csproj  GuardTests.cs
DotNetBuildingBlocks.Primitives.UnitTests/: DotNetBuildingBlocks.Primitives.UnitTests.csproj
DotNetBuildingBlocks.Primitives.UnitTests/Paging/: PagedResultTests.cs
DotNetBuildingBlocks.Primitives.UnitTests/Results/: ResultTests.cs
docs/: Foundation-Public-API-Reference.md
samples/DotNetBuildingBlocks.ConsoleDemo/: Customer.cs  CustomerSummary.cs  DemoResponse.cs  DemoStatus.cs  DotNetBuildingBlocks.ConsoleDemo.csproj  HelperClass.cs  Program.cs
src/DotNetBuildingBlocks.Abstractions/: DotNetBuildingBlocks.Abstractions.csproj  IAuditable.cs  IEntity.cs  IPagedQuery.cs  IResult.cs  README.md
src/DotNetBuildingBlocks.Guards/: DotNetBuildingBlocks.Guards.csproj  Guard.cs  README.md
src/DotNetBuildingBlocks.Guards/Internal/: ThrowHelper.cs
src/DotNetBuildingBlocks.Primitives/: DotNetBuildingBlocks.Primitives.csproj  README.md
src/DotNetBuildingBlocks.Primitives/Errors/: Error.cs
src/DotNetBuildingBlocks.Primitives/Paging/: PagedRequest.cs  PagedResult.cs
src/DotNetBuildingBlocks.Primitives/Results/: Result.cs  ResultOfT.cs
src/DotNetBuildingBlocks.Primitives/StronglyTypedIds/: StronglyTypedId.cs
src/DotNetBuildingBlocks.Primitives/ValueObjects/: ValueObject.cs
src/DotNetBuildingBlocks.Serialization/: DotNetBuildingBlocks.Serialization.csproj  JsonSerializerConfiguration.cs  JsonSerializerConfigurationExtensions.cs  JsonSerializerDefaults.cs  README.md
src/DotNetBuildingBlocks.Time/: DotNetBuildingBlocks.Time.csproj  IClock.cs  README.md  SystemClock.cs.cs  TimeGuard.cs
test/DotNetBuildingBlocks.Abstractions.UnitTests/: DotNetBuildingBlocks.Abstractions.UnitTests.csproj  README.md
test/DotNetBuildingBlocks.Guards.UnitTests/: DotNetBuildingBlocks.Guards.UnitTests.csproj  README.md
test/DotNetBuildingBlocks.Primitives.UnitTests/: DotNetBuildingBlocks.Primitives.UnitTests.csproj  README.md
test/DotNetBuildingBlocks.Primitives.UnitTests/Errors/: ErrorTests.cs
test/DotNetBuildingBlocks.Primitives.UnitTests/Paging/: PagedRequestTests.cs
test/DotNetBuildingBlocks.Primitives.UnitTests/StronglyTypedIds/: StronglyTypedIdTests.cs
test/DotNetBuildingBlocks.Primitives.UnitTests/ValueObjects/: ValueObjectTests.cs
test/DotNetBuildingBlocks.Serialization.UnitTests/: DotNetBuildingBlocks.Serialization.UnitTests.csproj  JsonSerializationBehaviorTests.cs  JsonSerializerConfigurationExtensionsTests.cs  JsonSerializerConfigurationTests.cs
test/DotNetBuildingBlocks.Time.UnitTests/: DotNetBuildingBlocks.Time.UnitTests.csproj  FakeClockTests.cs  SystemClockTests.cs  TimeGuardTests.cs
