<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="DotNetBuildingBlocks.Abstractions" Version="1.0.0" />
        <PackageVersion Include="DotNetBuildingBlocks.Primitives" Version="1.0.0" />
        <PackageVersion Include="DotNetBuildingBlocks.Guards" Version="1.0.0" />
        <PackageVersion Include="DotNetBuildingBlocks.Time" Version="1.0.0" />
        <PackageVersion Include="DotNetBuildingBlocks.Serialization" Version="1.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>
