<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DotNetBuildingBlocks.Abstractions</RootNamespace>
        <AssemblyName>DotNetBuildingBlocks.Abstractions</AssemblyName>

        <IsPackable>true</IsPackable>

        <PackageId>DotNetBuildingBlocks.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Title>DotNetBuildingBlocks.Abstractions</Title>
        <Description>Shared contracts and base interfaces for the DotNetBuildingBlocks Foundation solution.</Description>
        <PackageTags>dotnet;building-blocks;abstractions;contracts;foundation</PackageTags>

        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

</Project>