<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DotNetBuildingBlocks.Time</RootNamespace>
        <AssemblyName>DotNetBuildingBlocks.Time</AssemblyName>

        <IsPackable>true</IsPackable>

        <PackageId>DotNetBuildingBlocks.Time</PackageId>
        <Version>1.0.0</Version>
        <Title>DotNetBuildingBlocks.Time</Title>
        <Description>Reusable time abstractions and UTC-safe helpers for the DotNetBuildingBlocks Foundation solution.</Description>
        <PackageTags>dotnet;building-blocks;time;clock;utc;foundation</PackageTags>

        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

</Project>