<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DotNetBuildingBlocks.Primitives</RootNamespace>
        <AssemblyName>DotNetBuildingBlocks.Primitives</AssemblyName>

        <IsPackable>true</IsPackable>
        
        <PackageId>DotNetBuildingBlocks.Primitives</PackageId>
        <Version>1.0.0</Version>
        <Title>DotNetBuildingBlocks.Primitives</Title>
        <Description>Shared primitive building blocks for the DotNetBuildingBlocks Foundation solution.</Description>
        <PackageTags>dotnet;building-blocks;primitives;foundation;result;error;value-object</PackageTags>

        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetBuildingBlocks.Abstractions" />
    </ItemGroup>

</Project>