<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DotNetBuildingBlocks.Guards</RootNamespace>
        <AssemblyName>DotNetBuildingBlocks.Guards</AssemblyName>

        <IsPackable>true</IsPackable>

        <PackageId>DotNetBuildingBlocks.Guards</PackageId>
        <Version>1.0.0</Version>
        <Title>DotNetBuildingBlocks.Guards</Title>
        <Description>Shared primitive building blocks for the DotNetBuildingBlocks Foundation solution.</Description>
        <PackageTags>dotnet;building-blocks;guards;foundation;result;error;value-object</PackageTags>
        
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

</Project>